# Authority-Management-System-2.0

./: README.md  pom.xml  ssm.sql
src/main/java/com/ldf/demo/: DemoApplication.java
src/main/java/com/ldf/demo/aspect/: Aspect.java  MyExceptionResolver.java
src/main/java/com/ldf/demo/controller/: LoginController.java  OrderController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserInfoController.java
src/main/java/com/ldf/demo/interceptor/: AddPrincipalToSessionFilter.java  MyShiroRealm.java  ShiroConfig.java  WebSecurityConfig.java
src/main/java/com/ldf/demo/mapper/: IndexMapper.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  SysLogMapper.java  UserInfoMapper.java
src/main/java/com/ldf/demo/pojo/: Member.java  Orders.java  Permission.java  Product.java  Role.java  Syslog.java  Traveller.java  UserInfo.java
src/main/java/com/ldf/demo/service/: IndexService.java  OrderService.java  PermissionService.java  ProductService.java  RoleService.java  SysLogService.java  UserInfoService.java
src/main/java/com/ldf/demo/service/Impl/: IndexServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserDetailServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/ldf/demo/utils/: Base64Utils.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: IndexMapper.xml  OrderMapper.xml  PermissionMapper.xml  ProductMapper.xml  RoleMapper.xml  SysLogMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  aside.jsp  failer.jsp  header.jsp  index.jsp  login.jsp  permission-list.jsp  permission-show.jsp  product-list.jsp  product-update.jsp  role-add.jsp  role-addpermission.jsp  role-list.jsp  role-show.jsp  user-list.jsp  user-role.jsp  user-show.jsp
src/test/java/com/ldf/demo/: DemoApplicationTests.java
